# MyAndroidApplication

./: build.gradle  local.properties  settings.gradle
AIDLInOnePackage/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/henmory/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/henmory/test/: MainActivity.java
test/src/main/java/com/henmory/test/android_rxjava/: Main3Activity.java
test/src/main/java/com/henmory/test/android_rxjava/utils/: DownLoadUtils.java
test/src/main/java/com/henmory/test/databinding/: DataBindingActivity.java  HandlerEvent.java  User.java
test/src/main/java/com/henmory/test/glidetest/: Bean.java
test/src/main/java/com/henmory/test/glidetest/bean/: BookBean.java
test/src/main/java/com/henmory/test/glidetest/global/: MyApplication.java
test/src/main/java/com/henmory/test/glidetest/module/: BookModule.java  IBookModule.java
test/src/main/java/com/henmory/test/glidetest/net/: API.java  APIMethods.java  APIService.java  ApiStrategy.java  Movie.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
test/src/main/java/com/henmory/test/glidetest/presenter/: BookPresenter.java
test/src/main/java/com/henmory/test/groovy_demo/: test.groovy
test/src/main/java/com/henmory/test/java_rx/: Action1.java  Func1.java  Main2Activity.java  Observable.java  Onsubscribe.java  OnsubscribeLift.java  OnsubscribeThread.java  Subscribe.java  readme
test/src/main/java/com/henmory/test/mvvmtest/: ISearchModel.java  ISearchView.java  MainActivity.java  MainViewModel.java  MyIP.java  SearchModel.java  onSearchListener.java
test/src/main/java/com/henmory/test/myjunit/: MyJunit.java  MyJunitTest.java  readme
test/src/main/java/com/henmory/test/recyclerview/: MyRecyclerViewAdapter.java
test/src/main/java/com/henmory/test/retrofit/: Main4Activity.java  Service.java
test/src/main/java/com/henmory/test/rxjava2/: API.java  RxJava2Activity.java  RxJava2_link.java  RxJava_Disposal.java  RxJava_map.java  RxJava_thread.java
test/src/main/java/com/henmory/test/rxjavademo/: RxJavaActivity.java
test/src/main/res/drawable/: bottom_navigation_item_bg.xml  bottom_navigation_item_selector.xml
test/src/main/res/layout/: activity_glide.xml  activity_glide_base_activity.xml  activity_glide_recycler_view_activity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_rxjava.xml  activity_tablayout.xml  app_bar_main6.xml  content_glide.xml  content_glide_base_activity.xml  content_glide_recycler_view_activity.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main5.xml  content_main6.xml  content_rx_java.xml  content_tablayout.xml  databinding_test.xml  fragment_my.xml  fragment_my2.xml  item_foot.xml  item_glid.xml  item_header.xml  item_recycler.xml  layout.xml  mvvm_test.xml
test/src/main/res/menu/: bottom_menu.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/henmory/test/: ExampleUnitTest.java
(+338 files in other folders)
